# TimeManagement

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/Commands/: AllowedUserType.java  CommandAsset.java  FirstLoginCommand.java  TestCommand.java  TotalTimeCommand.java
src/main/java/Listeners/: AFKStatusChangeListener.java  LogInListener.java  LogInOutListener.java  LogOutListener.java
src/main/java/Main/: Calculations.java  TimeManagement.java
src/main/java/Storage/: AggregatorCallbackFunction.java  AsyncInsert.java  ChangeHandler.java  DataWrapper.java  LoginData.java  MySQLConnectionPool.java  MySQLTable.java  PublicDataContainer.java  SequentialRunnable.java  Storage.java  TimePlayer.java
src/main/java/TimeManagementAPI/: TimeManagementAPI.java
src/main/resources/: config.yml  plugin.yml
